<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractGoTween" Collapsed="true">
    <Position X="3" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQFAiDNFAgoACBUhCgAYFECURAKAAB7mAAoAABiFI0k=</HashCode>
      <FileName>Assets\GoKit\base\AbstractGoTween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGoTweenCollection" Collapsed="true">
    <Position X="1.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgCAAIAAAAAAAAAACAAAqAAAgAAAAEIAg=</HashCode>
      <FileName>Assets\GoKit\base\AbstractGoTweenCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoEaseAnimationCurve" Collapsed="true">
    <Position X="98" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\easing\GoEaseAnimationCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoEaseBack" Collapsed="true">
    <Position X="99.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\easing\GoEaseBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoEaseBounce" Collapsed="true">
    <Position X="101.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\easing\GoEaseBounce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoEaseCircular" Collapsed="true">
    <Position X="103.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\easing\GoEaseCircular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoEaseCubic" Collapsed="true">
    <Position X="105" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\easing\GoEaseCubic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoEaseElastic" Collapsed="true">
    <Position X="106.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBAAAEAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\easing\GoEaseElastic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoEaseExponential" Collapsed="true">
    <Position X="108.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\easing\GoEaseExponential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoEaseLinear" Collapsed="true">
    <Position X="110.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\easing\GoEaseLinear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoEaseQuadratic" Collapsed="true">
    <Position X="112" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\easing\GoEaseQuadratic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoEaseQuartic" Collapsed="true">
    <Position X="92.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\easing\GoEaseQuartic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoEaseQuintic" Collapsed="true">
    <Position X="94.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\easing\GoEaseQuintic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoEaseSinusoidal" Collapsed="true">
    <Position X="96.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\easing\GoEaseSinusoidal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoKitTweenExtensions" Collapsed="true">
    <Position X="98" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAQgAABMAAAQgAAFQAAAAAEAgAAAQBAACDAAABA=</HashCode>
      <FileName>Assets\GoKit\extensions\GoKitTweenExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go" Collapsed="true">
    <Position X="94.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQOABIAAgAAAgEAAIEAKBgiEABAAGAFAggBgAABAAA=</HashCode>
      <FileName>Assets\GoKit\Go.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoDummyPath" Collapsed="true">
    <Position X="96.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAIAAAAAgAAAIAAAAAAAAAAAAAAoCA=</HashCode>
      <FileName>Assets\GoKit\GoDummyPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoPathSettings" Collapsed="true">
    <Position X="99.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\GoPathSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoProxyProp&lt;T&gt;" Collapsed="true">
    <Position X="101.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\GoProxyProp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoTween" Collapsed="true">
    <Position X="5.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAgAgAAoQACBBAIAAAAGiAFAAAAAiAAAAAAAAEAAg=</HashCode>
      <FileName>Assets\GoKit\GoTween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoTweenChain" Collapsed="true">
    <Position X="0.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAEAAACAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\GoTweenChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoTweenCollectionConfig" Collapsed="true">
    <Position X="105" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQEAAABAAACAAAEAAiEEABAABAQAAAACIAAAAAgAAgA=</HashCode>
      <FileName>Assets\GoKit\GoTweenCollectionConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoTweenConfig" Collapsed="true">
    <Position X="106.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ORcAYBxABAGAABFAQqGEIDgSVMRAAEASoAYgGQ4AJgQ=</HashCode>
      <FileName>Assets\GoKit\GoTweenConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoTweenFlow" Collapsed="true">
    <Position X="3" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\GoTweenFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractMaterialColorTweenProperty" Collapsed="true">
    <Position X="65.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAAACAAAAQAIAAAKAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\abstracts\AbstractMaterialColorTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractMaterialFloatTweenProperty" Collapsed="true">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAAACAAAAQAIAAAKAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\abstracts\AbstractMaterialFloatTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractMaterialVectorTweenProperty" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAAACAAAAQAIAAAKAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\abstracts\AbstractMaterialVectorTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractOffsetTweenProperty" Collapsed="true">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAEEAAQAAAAACAAAAQAIAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\abstracts\AbstractOffsetTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractQuaternionTweenProperty" Collapsed="true">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAAAAAAAAQAIAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\abstracts\AbstractQuaternionTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractTweenProperty" Collapsed="true">
    <Position X="36.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZBAAAwAAAAAAAAgAAAAAAAAAAAAIMEAAAAEAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\abstracts\AbstractTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractVector3TweenProperty" Collapsed="true">
    <Position X="26.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAAAQAAAAACAAAAQAIAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\abstracts\AbstractVector3TweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionTweenProperty" Collapsed="true">
    <Position X="39.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\genericTypes\ActionTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorTweenProperty" Collapsed="true">
    <Position X="64.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBBAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\genericTypes\ColorTweenProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FloatTweenProperty" Collapsed="true">
    <Position X="51" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBBAAAAAAAAAQAEAAACAAAAAAIAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\genericTypes\FloatTweenProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntTweenProperty" Collapsed="true">
    <Position X="55.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBBAAAAAAAAAQAEAAACAAAAAAIAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\genericTypes\IntTweenProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vector2TweenProperty" Collapsed="true">
    <Position X="57.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBBAAAAAAAAAQAEAAACAAAAAAIAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\genericTypes\Vector2TweenProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vector3PathTweenProperty" Collapsed="true">
    <Position X="60" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBBAAAAAAACAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\genericTypes\Vector3PathTweenProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vector3TweenProperty" Collapsed="true">
    <Position X="28.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBBAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\genericTypes\Vector3TweenProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vector3XTweenProperty" Collapsed="true">
    <Position X="31.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBBAAAAAAAAAQAEAAACAAAAAAIAAACAAAAAAAAAQAI=</HashCode>
      <FileName>Assets\GoKit\properties\genericTypes\Vector3XTweenProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vector3YTweenProperty" Collapsed="true">
    <Position X="30.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\genericTypes\Vector3YTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3ZTweenProperty" Collapsed="true">
    <Position X="33" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\genericTypes\Vector3ZTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector4TweenProperty" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBBAAAAAAAAAQAEAAACAAAAAAIAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\genericTypes\Vector4TweenProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoTweenUtils" Collapsed="true">
    <Position X="108.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAEAAAAIABAAEAAICAA=</HashCode>
      <FileName>Assets\GoKit\properties\GoTweenUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnchoredPosition3DTweenProperty" Collapsed="true">
    <Position X="35.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAEAAAQAAAAACAAAAQAIAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\AnchoredPosition3DTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnchoredPositionTweenProperty" Collapsed="true">
    <Position X="42" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAEAAAQAAAAACAAAAQAIAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\AnchoredPositionTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnchorMaxTweenProperty" Collapsed="true">
    <Position X="46.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAEAAAQAAAAACAAAAQAIAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\AnchorMaxTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnchorMinTweenProperty" Collapsed="true">
    <Position X="53.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAEAAAQAAAAACAAAAQAIAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\AnchorMinTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EulerAnglesTweenProperty" Collapsed="true">
    <Position X="26.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBQAAAAAAAAAAAgBAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\EulerAnglesTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialColorTweenProperty" Collapsed="true">
    <Position X="66.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAQAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\MaterialColorTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialFloatTweenProperty" Collapsed="true">
    <Position X="3.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABBAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\MaterialFloatTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialVectorTweenProperty" Collapsed="true">
    <Position X="8.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABBAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\MaterialVectorTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OffsetMaxTweenProperty" Collapsed="true">
    <Position X="10.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\OffsetMaxTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OffsetMinTweenProperty" Collapsed="true">
    <Position X="12.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\OffsetMinTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PivotTweenProperty" Collapsed="true">
    <Position X="62.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAEAAAQAAAAACAAAAQAIAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\PivotTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PositionPathTweenProperty" Collapsed="true">
    <Position X="69" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBJAAAAAAACAQAAgAAAAAAAQAAAAIAAIAAAAAAABQA=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\PositionPathTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PositionTweenProperty" Collapsed="true">
    <Position X="19.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBJAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\PositionTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationQuaternionTweenProperty" Collapsed="true">
    <Position X="15" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAQAAAAAAAAAAgAAAAAAAAQAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\RotationQuaternionTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationTweenProperty" Collapsed="true">
    <Position X="21.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAQAAAAAAAAAAgAAAAAAAAQAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\RotationTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScalePathTweenProperty" Collapsed="true">
    <Position X="17.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAACAQAAgAAAAAAAQAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\ScalePathTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScaleTweenProperty" Collapsed="true">
    <Position X="24" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\ScaleTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShakeTweenProperty" Collapsed="true">
    <Position X="37.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAQEAIAAAAAAgAAAAAAAQEIAAMBQIEAAAAEAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\ShakeTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SizeDeltaTweenProperty" Collapsed="true">
    <Position X="44.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAEAAAQAAAAACAAAAQAIAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\GoKit\properties\specificTypes\SizeDeltaTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGoSplineSolver" Collapsed="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAQAAACAEAABAIAAAAAAAABEAACAAAAAAICA=</HashCode>
      <FileName>Assets\GoKit\properties\splines\AbstractGoSplineSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoSpline" Collapsed="true">
    <Position X="103.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAARQQACAAAABAAAAAQCAAAREAAAABAAAAICA=</HashCode>
      <FileName>Assets\GoKit\properties\splines\GoSpline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoSplineCatmullRomSolver" Collapsed="true">
    <Position X="0.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\GoKit\properties\splines\GoSplineCatmullRomSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoSplineCubicBezierSolver" Collapsed="true">
    <Position X="3" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\GoKit\properties\splines\GoSplineCubicBezierSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoSplineQuadraticBezierSolver" Collapsed="true">
    <Position X="5.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\GoKit\properties\splines\GoSplineQuadraticBezierSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoSplineStraightLineSolver" Collapsed="true">
    <Position X="7.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAAICAAAABAAAAAAAAAABAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\GoKit\properties\splines\GoSplineStraightLineSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accelerator" Collapsed="true">
    <Position X="99.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Accelerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionChain&lt;T&gt;" Collapsed="true">
    <Position X="101.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAIAAAAAAAABAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ActionChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdCharges" Collapsed="true">
    <Position X="103.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAogEAUKAAGIAAAAAIAAAAACABAAIIAIAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AdCharges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdProgression" Collapsed="true">
    <Position X="105" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAQBEABKgAARAAAAgEQQQBABAAAEoBAQAAEAIADAA=</HashCode>
      <FileName>Assets\Scripts\AdProgression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdTalent" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAgAAgAIQAEAAAAAAAAAgAAIAAAAABA=</HashCode>
      <FileName>Assets\Scripts\AdProgression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LiftedTalent" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAgAAAAIAAAAAAAAAAAAAAAIAAAAABA=</HashCode>
      <FileName>Assets\Scripts\AdProgression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lifted" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="103.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAIAAAAABA=</HashCode>
      <FileName>Assets\Scripts\AdProgression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdProgressionView" Collapsed="true">
    <Position X="106.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAoAAKAAIACkAIAAAAAAQACAAIIAAQQIQAQAAEQ=</HashCode>
      <FileName>Assets\Scripts\AdProgressionView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdsInitializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="108.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIQAECAAAABAAAAQYAAAABIAAAEQAAAKwEA=</HashCode>
      <FileName>Assets\Scripts\AdsInitializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdsREInitializer" Collapsed="true">
    <Position X="110.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAIAACAAAAAAAUAAAAAAAAAIAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AdsREInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaTweenProperty" Collapsed="true">
    <Position X="48.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBBAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\AlphaTweenProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractAlphaTweenProperty" Collapsed="true">
    <Position X="48.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAAACAAAAQAIAAAKAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\AlphaTweenProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoPlayTest" Collapsed="true">
    <Position X="94.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAACACgAAAACEAAEAAAAAAABAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AutoPlayTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogPhases" Collapsed="true">
    <Position X="18.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAEAAAAAAAAAAAAAAAAAACAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\AutoPlayTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogStages" Collapsed="true">
    <Position X="20.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\AutoPlayTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogPayload" Collapsed="true">
    <Position X="19" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAEEAAAAAAIEAEAAACAAAAgBgAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\AutoPlayTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversalLogPayload" Collapsed="true">
    <Position X="16.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIACA=</HashCode>
      <FileName>Assets\Scripts\AutoPlayTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageLogPayload" Collapsed="true">
    <Position X="19" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAEQAAAAAAEAAAAAAAAAAABAAAAAAAAEAAIACA=</HashCode>
      <FileName>Assets\Scripts\AutoPlayTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalentLogPayload" Collapsed="true">
    <Position X="21.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAAAAAAAABBAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\AutoPlayTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarrierShaderController" Collapsed="true">
    <Position X="96.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABBAAAgAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\BarrierShaderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleExpiriense" Collapsed="true">
    <Position X="98" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACgAAICAAAAAACAAAAAAIAAQgAIAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\BattleExpiriense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss" Collapsed="true">
    <Position X="0.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAACIaCRKAQQAQFwCAhCIAABAgBAEICEYkABDQWALQ=</HashCode>
      <FileName>Assets\Scripts\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatTheWeak" Collapsed="true">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BossTalents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hatred" Collapsed="true">
    <Position X="27.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BossTalents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurseOfDoom" Collapsed="true">
    <Position X="31.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgAAAAAAAQAAAAQAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BossTalents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpSpikes" Collapsed="true">
    <Position X="36.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BossTalents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurseOfWeakness" Collapsed="true">
    <Position X="40.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BossTalents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossView" Collapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACQBAAAAAAIAAAAQACAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\BossView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CallbackTimer" Collapsed="true">
    <Position X="99.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQAAAAAAAACAIAgAAAAAAAAAAAAAEQAA=</HashCode>
      <FileName>Assets\Scripts\Components.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="8.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACRAAAAAAAACAABgAAAAAIAAAAIAQEQAA=</HashCode>
      <FileName>Assets\Scripts\Components.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatBasedTimer" Collapsed="true">
    <Position X="8.5" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Components.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoroutineStarter" Collapsed="true">
    <Position X="106.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAAAAAAACAAAAAAAAAgAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\CoroutineStarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Currency" Collapsed="true">
    <Position X="108.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAIEAIAAAAAAAAAAAAAAgAEAAAAAAAAAAAAQAAAE=</HashCode>
      <FileName>Assets\Scripts\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriticalHit" Collapsed="true">
    <Position X="88" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamageProcessing\AttackDamageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attack" Collapsed="true">
    <Position X="90.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamageProcessing\AttackDamageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageProcessing" Collapsed="true">
    <Position X="47.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAgAABAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamageProcessing\BaseDamageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoyaltyStat" Collapsed="true">
    <Position X="8.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAQAAAAAAAAAAIAAAAAIAAQAAE=</HashCode>
      <FileName>Assets\Scripts\DamageProcessing\BaseDamageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerseveranceStat" Collapsed="true">
    <Position X="10.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAAAAAAABEAAAAMAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamageProcessing\BaseDamageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Healing" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAEAAAIAAAAAAAAABAAAAAAAAAAAAACQA=</HashCode>
      <FileName>Assets\Scripts\DamageProcessing\BaseDamageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeHeal" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamageProcessing\BaseDamageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeDamageBarrier" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamageProcessing\DefenseDamageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeDamageArmor" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamageProcessing\DefenseDamageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeDamageHealth" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamageProcessing\DefenseDamageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeDamageFollowers" Collapsed="true">
    <Position X="85.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamageProcessing\DefenseDamageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoDamageArgs" Collapsed="true">
    <Position X="110.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgIAAAAAABgAAAIAIACASAAAAREAACAAEAAAEIAAA=</HashCode>
      <FileName>Assets\Scripts\DoDamageArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoHealArgs" Collapsed="true">
    <Position X="112" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAALAAAAAAAAAAAAAAABAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DoHealArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurationEffect" Collapsed="true">
    <Position X="92.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAgAAAAAAAABAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DurationEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RendererExtensions" Collapsed="true">
    <Position X="103.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoBehaviourExtension" Collapsed="true">
    <Position X="94.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoroutineExtension" Collapsed="true">
    <Position X="105" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimespanExtension" Collapsed="true">
    <Position X="101.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntExt" Collapsed="true">
    <Position X="92.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatExt" Collapsed="true">
    <Position X="103.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldInfoExt" Collapsed="true">
    <Position X="98" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEnumerableExt" Collapsed="true">
    <Position X="112" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTriggerExtensions" Collapsed="true">
    <Position X="94.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectExtensions" Collapsed="true">
    <Position X="112" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListExtensions" Collapsed="true">
    <Position X="110.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAAgAAAAAAgAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicMethods" Collapsed="true">
    <Position X="110.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils" Collapsed="true">
    <Position X="106.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAIAAAAAAACAAACIAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2IntExt" Collapsed="true">
    <Position X="112" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorExt" Collapsed="true">
    <Position X="103.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAnwAYAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2Ext" Collapsed="true">
    <Position X="110.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3Ext" Collapsed="true">
    <Position X="92.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABYQDgAAAAAAAAAEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandlesExt" Collapsed="true">
    <Position X="110.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectionExtension" Collapsed="true">
    <Position X="101.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringExtension" Collapsed="true">
    <Position X="92.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtTest" Collapsed="true">
    <Position X="96.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ExtTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileWriter" Collapsed="true">
    <Position X="19.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAAAgBAAAQAgAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FileWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Filter" Collapsed="true">
    <Position X="101.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAADIAAAAgAAAAAIAAAAAAEAAAABAAAEA=</HashCode>
      <FileName>Assets\Scripts\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatingText" Collapsed="true">
    <Position X="105" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAABAAAAAAIAAAAAAAAAAAAAIAASAAABACEg=</HashCode>
      <FileName>Assets\Scripts\FloatingText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatingTextMaker" Collapsed="true">
    <Position X="106.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABECBAIAAAAAAAAAAAAAAAAwACQAEBAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\FloatingTextMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Followers" Collapsed="true">
    <Position X="3" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAQKAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Followers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowersView" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FollowersView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoader" Collapsed="true">
    <Position X="108.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogger" Collapsed="true">
    <Position X="110.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSaver" Collapsed="true">
    <Position X="92.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAADAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hero" Collapsed="true">
    <Position X="5.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAGAQoAAAAAAAAEAAAAAAAAAAAIAAAAwAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroView" Collapsed="true">
    <Position X="17.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAKEEAAAAAAAAAAAAAMAAAAIBAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\HeroView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KredVendibles" Collapsed="true">
    <Position X="96.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAIIAgAABAAAAAAiIAACAAAIgAAEAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\KredVendibles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vendible" Collapsed="true">
    <Position X="0.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAIIAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\KredVendibles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneTimeVendible" Collapsed="true">
    <Position X="0.5" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\KredVendibles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KredVendibleView" Collapsed="true">
    <Position X="98" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAQAAAAAAAAAAAAAAJAACAAAAAABAAQAgCAAAAAA=</HashCode>
      <FileName>Assets\Scripts\KredVendibleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelUp" Collapsed="true">
    <Position X="99.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lift&lt;T&gt;" Collapsed="true">
    <Position X="101.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAEAAIAAgAAAAIAAgwAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiftedBar" Collapsed="true">
    <Position X="105" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAEAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\LiftedBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoyaltyStatDescription" Collapsed="true">
    <Position X="10.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LoyaltyStatDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MilestoneView" Collapsed="true">
    <Position X="92.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAWAAAAAAAAAIAAAAAAAQAAAAAQAQSAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MilestoneView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorfText" Collapsed="true">
    <Position X="96.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAABEABBAAEAAAAAAAAAAAAAAAACAAEBAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MorfText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleTargetGraphicButton" Collapsed="true">
    <Position X="98" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\MultipleTargetGraphicButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArithmeticChain" Collapsed="true">
    <Position X="112" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAgAAAAEAAAABAQAAAAAAAAAAAACAAQIAAA=</HashCode>
      <FileName>Assets\Scripts\MultiplierChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArithmeticNode" Collapsed="true">
    <Position X="92.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEABEBAAAAAQAAAAAAQAACAAgIQQCAAE=</HashCode>
      <FileName>Assets\Scripts\MultiplierChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arithm" Collapsed="true">
    <Position X="18" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MultiplierChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArithmMult" Collapsed="true">
    <Position X="15.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MultiplierChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArithmAdd" Collapsed="true">
    <Position X="18" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MultiplierChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArithmLimit" Collapsed="true">
    <Position X="20.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MultiplierChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewopenFlare" Collapsed="true">
    <Position X="99.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAIAACAAAAAAIAAAAAAAAAAEEAQQAAAAABEA=</HashCode>
      <FileName>Assets\Scripts\NewopenFlare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewStagesThisSession" Collapsed="true">
    <Position X="101.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgAAAEAAABAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\NewStagesThisSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoveltyBeacon" Collapsed="true">
    <Position X="14.75" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECgAAAgBACpAAAEIAAAAAAAAAAAAUAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NoveltyBeacon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoveltyBeaconScale" Collapsed="true">
    <Position X="13.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NoveltyBeacon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoveltyBeaconColor" Collapsed="true">
    <Position X="15.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NoveltyBeacon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfflineIncome" Collapsed="true">
    <Position X="103.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAEAAICAAACAAAAAAQAAAAAAEAIAABBAAAASCAA=</HashCode>
      <FileName>Assets\Scripts\OfflineIncome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfflineIncomeView" Collapsed="true">
    <Position X="105" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAIAAAAAAEAAAAAAAAAAEAAIAAAAAAQAAAGA=</HashCode>
      <FileName>Assets\Scripts\OfflineIncomeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerseveranceStatDescription" Collapsed="true">
    <Position X="12.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PerseveranceStatDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phases" Collapsed="true">
    <Position X="106.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAOAAAAAAAAAAAEABAAAAAAAgAAAAEAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Phases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phylactery" Collapsed="true">
    <Position X="108.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Phylactery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool&lt;T&gt;" Collapsed="true">
    <Position X="112" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIADAgAACAAAAAAkAAAAgAAEEBQAIAGggAARAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoolHeap" Collapsed="true">
    <Position X="92.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PoolHeap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessingChainNamespace" Collapsed="true">
    <Position X="94.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ProcessingChainNamespace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadioButtonGroup" Collapsed="true">
    <Position X="96.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\RadioButtonGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Range" Collapsed="true">
    <Position X="98" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEIEAIAACQIAAEAEAAAEAAAAAAAgAAAQBAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\RangeZeroMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReferenceHeap" Collapsed="true">
    <Position X="99.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAIAIDAAAAEACAAABAAIAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\ReferenceHeap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Register&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RewardedAdsButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="105" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQBQAwAAAAAAAWAAoAACBAAAACAQAAAAAAAgAkAAEA=</HashCode>
      <FileName>Assets\Scripts\RewardedAdsButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JsonReaderExt" Collapsed="true">
    <Position X="94.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveRoot" Collapsed="true">
    <Position X="94.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveClass" Collapsed="true">
    <Position X="108.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveField" Collapsed="true">
    <Position X="110.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveAuxiliaryField" Collapsed="true">
    <Position X="106.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveOverride" Collapsed="true">
    <Position X="112" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_SaveOverrideGameobjectName" Collapsed="true">
    <Position X="98" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_OverrideTypeName" Collapsed="true">
    <Position X="96.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadOverride" Collapsed="true">
    <Position X="112" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_LoadOverride_Unit" Collapsed="true">
    <Position X="94.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_LoadIntoProperty" Collapsed="true">
    <Position X="92.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveReflection" Collapsed="true">
    <Position X="92.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAECAQAAAAAAAAAAAAiAEACAEAAAAAAAAAAEE=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldNode" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAKICAIgBACQAAABAAACAFAAAAgACAACAAAAE=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveRootNode" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveListNode" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveElementNode" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveClassNode" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveFieldNode" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldTreeBuilder" Collapsed="true">
    <Position X="99.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAAAAAAAAAAAAAAAAAAEAAAgAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skewer&lt;T&gt;" Collapsed="true">
    <Position X="99.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LimitQueue&lt;T&gt;" Collapsed="true">
    <Position X="106.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LimitString" Collapsed="true">
    <Position X="108.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAACAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveReflection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveSystem" Collapsed="true">
    <Position X="96.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAIAQAAAAAAAAAQBACAAAAAIACAAAAAAAAEE=</HashCode>
      <FileName>Assets\Scripts\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart" Collapsed="true">
    <Position X="98" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAwACAAQACAAAEAAAAAAAAAABFiIAAAAAAAICA=</HashCode>
      <FileName>Assets\Scripts\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleTooltip" Collapsed="true">
    <Position X="16.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SimpleTooltip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleTooltipTarget" Collapsed="true">
    <Position X="5.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SimpleTooltipTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalentScriptedObject" Collapsed="true">
    <Position X="96.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\So\TalentScriptedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftReset" Collapsed="true">
    <Position X="101.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICIAAAkUAqAIQACAAAAQASAAAAAAAIAAAAAAGAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SoftReset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftResetView" Collapsed="true">
    <Position X="103.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACkAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SoftResetView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulGrade" Collapsed="true">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgAAAAAAAAAAAAQABAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SoulGrades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MageBane" Collapsed="true">
    <Position X="20.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAAAAAAIAAACAgAAAAAAAACAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SoulGrades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulshardIncome" Collapsed="true">
    <Position X="105" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SoulshardIncome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoulStats" Collapsed="true">
    <Position X="106.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\SoulStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatMultChain" Collapsed="true">
    <Position X="9.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAmAYEAAgBgAAAAEAwEAAQBAEEQAgAUASAEAAQAAAg=</HashCode>
      <FileName>Assets\Scripts\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatDescription" Collapsed="true">
    <Position X="11.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAIAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\StatDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatInfoScreen" Collapsed="true">
    <Position X="108.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\StatInfoScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatInfoView" Collapsed="true">
    <Position X="110.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StatInfoView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatsRecalculator" Collapsed="true">
    <Position X="112" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StatsRecalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatView" Collapsed="true">
    <Position X="8.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAIARAACAgAAAAAAIAAAAIAAFRAiAAAAAACAAAAEA=</HashCode>
      <FileName>Assets\Scripts\StatView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewClass" Collapsed="true">
    <Position X="11" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StatView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewState" Collapsed="true">
    <Position X="96.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StatView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent" Collapsed="true">
    <Position X="49.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBEA4CAAAABAIDABAAACAAAEAEAAgYAAEEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloodHunger" Collapsed="true">
    <Position X="43" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAQAIAAAAAIACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transfusion" Collapsed="true">
    <Position X="45.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEACAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotHand" Collapsed="true">
    <Position X="49.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAAAAAAAAAAIAAAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="54.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastStand" Collapsed="true">
    <Position X="58.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAECAAAAQAAAAAAJAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindWeakness" Collapsed="true">
    <Position X="63.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAAAAAAAAAAgIAAAAAAAAEQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interruption" Collapsed="true">
    <Position X="67.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAACQAAAAAAAAAgIAAAQABAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoordinatedActions" Collapsed="true">
    <Position X="72.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diversion" Collapsed="true">
    <Position X="76.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACgAAAAAAAAAAIAAAQAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Regeneration" Collapsed="true">
    <Position X="79" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAGBACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infirmary" Collapsed="true">
    <Position X="81.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABCBACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlindingLight" Collapsed="true">
    <Position X="83.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAIAAAEAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ressurection" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleExpirience" Collapsed="true">
    <Position X="25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAAAAAAgIAAAAAEAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeteransOfThirdWar" Collapsed="true">
    <Position X="29.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAACQACAIAAAAAAAAAIAIBAASAAAAAABAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rebirth" Collapsed="true">
    <Position X="34" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAACgAAiAAAAAAAAAAAIAAAAAAAAAAAAAACBAAAAg=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dejavu" Collapsed="true">
    <Position X="38.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAQAiAAIAAABAACAIAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaminaTraining" Collapsed="true">
    <Position X="47.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitansGrowth" Collapsed="true">
    <Position X="47.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAAAgAAIBAAAAAAAAAACAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blitz" Collapsed="true">
    <Position X="52" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CounterAttack" Collapsed="true">
    <Position X="56.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAACAAAAAAAAAAAIQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cyclone" Collapsed="true">
    <Position X="61" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnfeeblingStrike" Collapsed="true">
    <Position X="65.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAIAAAAAAAAIEAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multicrit" Collapsed="true">
    <Position X="70" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salvation" Collapsed="true">
    <Position X="74.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAECAAAAAAAAAAIIAAAAAEAAAAAACAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Talent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalentStripView" Collapsed="true">
    <Position X="11" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAQAACwQgAAAAYIABIAAAAABUAAAAAQAAACEAAEI=</HashCode>
      <FileName>Assets\Scripts\TalentStripView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalentTooltip" Collapsed="true">
    <Position X="18.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAAQAIAAAAAABACAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TalentTooltip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalentView" Collapsed="true">
    <Position X="13.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAQBABQQRAAIAQIgAABAAAABAAAAAAAAAAAIAAEA=</HashCode>
      <FileName>Assets\Scripts\TalentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalentViewContainer" Collapsed="true">
    <Position X="98" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAApAAgAAAAAIAAAAAAAAAAAIAAQAAAgAAAEA=</HashCode>
      <FileName>Assets\Scripts\TalentViewContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSandbox" Collapsed="true">
    <Position X="99.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TestingSandbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleVisibilityButton" Collapsed="true">
    <Position X="103.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ToggleVisibilityButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tooltip" Collapsed="true">
    <Position X="17.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Tooltip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TooltipTarget" Collapsed="true">
    <Position X="5.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAGE=</HashCode>
      <FileName>Assets\Scripts\TooltipTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutorial" Collapsed="true">
    <Position X="105" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAggA0EAIAAAAAQAECAACAAEgBCAQIAAAAAECiUAEA=</HashCode>
      <FileName>Assets\Scripts\Tutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanvasGroupFadeInOut" Collapsed="true">
    <Position X="101.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YIAAAAgAAAEACAAAAAAAAQAAAAABAAAAAgAACAAAAGA=</HashCode>
      <FileName>Assets\Scripts\UI\CanvasGroupFadeInOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleEndedProgress" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAACAAAAgEA=</HashCode>
      <FileName>Assets\Scripts\UI\DoubleEndedProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressImage" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAQAAkAAAAAAQAAAAAgEAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\ProgressImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabView" Collapsed="true">
    <Position X="94.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAACIACEAARAAAAAAAQAAAAIAAABBAAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\UI\TabView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit" Collapsed="true">
    <Position X="3" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kqgCCTECQmFDhBAJICGEjJAiAAAAAAQCAAgAoVAYHEg=</HashCode>
      <FileName>Assets\Scripts\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitView&lt;TUnit&gt;" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAgAEQAAAAAAAAAAAAAAAAAABAAQAARAEA=</HashCode>
      <FileName>Assets\Scripts\UnitView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdatableStatDescription" Collapsed="true">
    <Position X="11.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAgAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\UpdatableStatDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeButton" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAkMAACICAgBAEAAAoIAAAAAQABAgEAIEEACIAAAMA=</HashCode>
      <FileName>Assets\Scripts\UpgradeButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vault" Collapsed="true">
    <Position X="108.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAQDKACgAAAAAAAAAAFABAgAgIgAACEAAKAhEA=</HashCode>
      <FileName>Assets\Scripts\Vault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View&lt;T&gt;" Collapsed="true">
    <Position X="94.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GoSmoothedQuaternion" Collapsed="true">
    <Position X="92.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIBAAgAAAAAAAAQAAQEAAQAAAAAhgAQAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\smoothing\GoSmoothedQuaternion.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GoSmoothedVector3" Collapsed="true">
    <Position X="94.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAAgAAAAAAAAQAAQEAgQAAAAABgAQAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\smoothing\GoSmoothedVector3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IGenericProperty" Collapsed="true">
    <Position X="92.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\genericTypes\IGenericProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ILifted" Collapsed="true">
    <Position X="94.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Lift.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPoolable" Collapsed="true">
    <Position X="96.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GoDuplicatePropertyRuleType" Collapsed="true">
    <Position X="94.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\GoKit\enums\GoDuplicatePropertyRuleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoEaseType" Collapsed="true">
    <Position X="96.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAQQoEBQmABIgIRAEAAgUCAAQAAAgASAASAIgAAA=</HashCode>
      <FileName>Assets\GoKit\enums\GoEaseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoLogLevel" Collapsed="true">
    <Position X="98" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAEEAAAA=</HashCode>
      <FileName>Assets\GoKit\enums\GoLogLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoLookAtType" Collapsed="true">
    <Position X="99.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAEAAAA=</HashCode>
      <FileName>Assets\GoKit\enums\GoLookAtType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoLoopType" Collapsed="true">
    <Position X="101.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\GoKit\enums\GoLoopType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoShakeType" Collapsed="true">
    <Position X="103.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\enums\GoShakeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoSplineType" Collapsed="true">
    <Position X="106.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAEAAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\GoKit\enums\GoSplineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoTweenState" Collapsed="true">
    <Position X="108.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAAIA=</HashCode>
      <FileName>Assets\GoKit\enums\GoTweenState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoUpdateType" Collapsed="true">
    <Position X="110.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\enums\GoUpdateType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoSmoothingType" Collapsed="true">
    <Position X="105" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\GoKit\properties\smoothing\GoSmoothingType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AttackEffectsOrder" Collapsed="true">
    <Position X="92.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EffectsOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TakeDamageEffectsOrder" Collapsed="true">
    <Position X="92.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EffectsOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VampEffectsOrder" Collapsed="true">
    <Position X="94.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EffectsOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HealEffectsOrder" Collapsed="true">
    <Position X="112" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EffectsOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.22" />
</ClassDiagram>